.cards-home {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 35px;
  // justify-content: center;
  // align-items: center;
  // flex-grow: 1;
  // margin-top:35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.card {
  // border-radius: 15px;
  // background-color: rgb(247, 247, 247);
  // color: black;
  text-decoration: none;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  align-items: center;
  background: #fff;
  width: 350px;
  height: 350px;
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 50px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.card :hover {
  text-decoration: none;
}

.card img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-index-content {
  margin-left: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.search-bar {
  margin-top: 35px;
}
